<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>March 8 HTML CSS Static Web Page Design </title>

    <style>
        #main {
            background-color: white;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #Title {
            font-size: 20px;
            font-weight: bold;
            color: dodgerblue;
        }

        #body {
            background-color: grey;
            display: flex;
            flex-direction: row;
        }

        #newsdiv {
            background-color: #ededed;
        }

        #footer {
            background-color: #faf7f7;
            color: dimgrey;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100px;
            align-items: center;
        }

        #leftdiv {
            background-color:white;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #righdiv {
           background-color:white;
           
        }
        #Div-2part
        {


            display:flex;
            flex-direction:row;




        }
    </style>





</head>

<body>

    <div id="main">

        <div id="Title">

            Raja Ali's Website

        </div>

        <div id="body">

            <div id="leftdiv">

                <div style="text-align:center;">
                    <img style="width:200px; border-radius:50%;" src="static/imgs/head1.png" />
                    <br />

                    <span style="font-size:30px;"> Raja Aliyan </span>
                    <br />

                    <span style="font-size:20px; color:dimgrey;"> Student in Management Information Systems</span>
                    <br />
                    <span style="font-size:20px; color:dimgrey;"> The University of Oklahoma </span>
                    <br />

                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img style="width:30px;" src="static/imgs/email.png" />
                    </a>
                    <a href="https://www.linkedin.com/home" target="_blank">
                        <img style="width:30px;" src="static/imgs/linkedin.png" />
                    </a>
                    <a href="https://twitter.com/?lang=en" target="_blank">
                        <img style="width:30px;" src="static/imgs/twitter.png" />
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img style="width:30px;" src="static/imgs/instagram.png" />
                    </a>

                </div>



            </div>

            <div id="righdiv">


                <div id="Bio">
                    <div style="font-weight:bold; font-size:30px;">
                        Biography
                    </div>


                    <div>I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</div>
                    <br />

                    <div> My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</div>
                    <br />

                    For more information, please refer to my <a href="file:///C:/Users/Aliy0000/Downloads/Raja.Aliyan.Resume.pdf" target="_blank">CV</a>


                </div>

                <br />
               
                <div id="Div-2part">

                    <div id="int">

                        <div style="font-weight: bold; font-size: 30px;">Interest</div>


                        <ol>

                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>


                        </ol>

                    </div>

                    <div id="edu">

                        <div style="font-weight:bold; font-size:30px;">Education</div>


                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li>

                            <li>
                                B.E. in Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>

                        </ul>


                    </div>



                </div>

            </div>


        </div>

        <div id="newsdiv">
            <span style="font-size:30px;font-weight:bold;">
                Recent News
            </span>

            <ul>
                <li>
                    Learning C# Web Application Design

                </li>
                <li>
                    Learning C# EF

                </li>
            </ul>



        </div>

        <div id="footer">

            Designed and Published by Raja Ali

        </div>

    </div>


</body>
</html>