<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW 2 Website</title>
    <style>
        .main{
            width:1000px;
            margin-left:auto;
            margin-right:auto;
            background-color:aliceblue;
            
        }
        .Header {
            width: 1000px;
            background-color:antiquewhite;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            justify-items: center;
            align-items: center;
        }
        .name {
            
            margin-right: 5px;
        }
        .body{
            
            display:flex;
            flex-direction:row;

        }
        .leftdiv{
            
            width:300px;
            height:300px;

        }
        .imgclass{

            width:200px;
        }
        .bookinfo{
            font-weight:bold;
        }
        .middiv {
           
            width: 400px;
            
        }
        .rightdiv {
            background-color:cornflowerblue;
            width: 300px;
        }
        .footer {
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-content:center;
            width: 1000px;
            height: 50px;
            line-height:50px;
            background-color:#073c76;
            color: white;
            
        }
        




    </style>

</head>

<body>

    <div class="main">
        <div class="Header">
            <div class="name">
               Hi, Raja Aliyan,
            </div>

            <div class="img">
                <img style="height: 40px; border-radius: 50%; margin-right:5px;" src="head1.png" />


            </div>

            <input type="button" value="Logout" />
            


        </div>

        <div class=body>

            <div class="leftdiv">
                <img class="imgclass" src="book.jpg" /> <br />
                <span class="bookinfo">C# 10 and .NET 6</span>




            </div>
            <div class="middiv">
                <span style="font-weight:bold; margin-top:5px; margin-bottom:5px;">$49.99</span> <br />
                <label>Qty:</label>
                <input type="text" /> <br />
                <input style="margin-top:5px;" type="button" value="Add" />

            </div>
            <div class="rightdiv">
                <span style="font-weight:bold;">Total: $89.98</span>
            </div>




            
        </div>




        <div class="footer">

            Designed by Raja Aliyan for MIS3033 Homework


        </div>


    </div>

    










</body>
</html>